{
  "name": "tetris-server",
  "version": "1.0.0",
  "description": "俄罗斯方块nodejs服务端",
  "main": "index.js",
  "scripts": {
    "game": "node ./server/wsServer.js"
  },
  "keywords": [
    "websocket",
    "tetris"
  ],
  "author": "refinec",
  "license": "MIT",
  "dependencies": {
    "socket.io": "^4.4.0"
  }
}
